<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Yangzijiang International Coating (Bangladesh) Co. Ltd. is a Chinese-owned coatings enterprise jointly, established by Huakangren New Materials (Guangdong) Co. Ltd. and Hong Kong Hualian Coatings Co. Ltd. to provide technical support. Hong Kong Hualian Coatings owns well-known brands such as COATEX Gaoyue and HKR Huakangren. The products are popular in Hong Kong and Mainland China and enjoy a good reputation among users. They are designated as special products for interior and exterior walls by the Hong Kong Housing Department.">
      	<meta property="og:site_name" content="YZJ COATING">
      	<meta property="og:url" content="https://yzjbd.com">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="YZJ Coatings (Bangladesh) Co. Ltd.">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1973bb">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1973bb">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1973bb">
		<title>YZJ Coatings (Bangladesh) Co. Ltd.</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<!-- Bootstrap Css -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<!-- Bootstrap Icons -->
		<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons/font-css.css">
		<!-- Fancybox Css -->
		<link rel="stylesheet" type="text/css" href="vendor/fancybox/dist/jquery.fancybox.min.css">

		<!-- Navbar Css -->
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<!-- Framework css -->
		<link rel="stylesheet" type="text/css" href="css/framework.css">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<img src="images/01.svg" alt="fav-icon">	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
						<div class="right-widget d-flex align-items-center order-lg-2">
							<div class="d-block">
								<div class="call fw-600 text-dark"><span>Call Us:</span> <a href="tel:8801750912406" class="tran3s">+880 1750912406</a></div>
							</div>
						</div> <!-- /.right-widget -->
						<nav class="navbar navbar-expand-lg order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
							        <li class="nav-item">
							        	<a class="nav-link" href="index.html" role="button">Home</a>
						            </li>
						            <li class="nav-item active">
							        	<a class="nav-link" href="about.html" role="button">About Us</a>
						            </li>
							        <li class="nav-item">
							        	<a class="nav-link" href="project.html" role="button">Our Project</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="product.html" role="button">Products</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact.html" role="button">Contact Us</a>
						            </li>
						    	</ul>
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Inner Banner
			============================================== 
			-->
			<div class="inner-banner text-center header-space" style="background-image: url(images/assets/hero_img_04.jpg);">
				<div class="container">
					<h2 class="fw-600 text-white">About Our Company</h2>
				</div>
			</div> <!-- /.inner-banner -->
			


			<!-- 
			=============================================
				Text Block Three
			============================================== 
			-->
			<div class="text-block-three mt-80">
				<div class="container">
					<div class="row">
						<div class="col-xxl-10 col-xl-11 m-auto">
							<p>Yangzijiang International Coating (Bangladesh) Co. Ltd. is a Chinese owned coating enterprise jointly established by Huakangren New Materials (Guangdong) Co. Ltd. and Hong Kong Hualian Coatings Co. Ltd. to provide technical support. Hong Kong Hualian Coatings owns well known brands such as COATEX Gaoyue and HKR Huakangren. The products are popular in Hong Kong and Mainland China and enjoy a good reputation among users. They are designated as special products for interior and exterior walls by the Hong Kong Housing Department. </p>
							<p>Yangzijiang International Paint (Bangladesh) Co. Ltd. relying on the management advantages of Huakan- gren New Materials (Guangdong) Co. Ltd. and the technological research and development advantages of Hong Kong Hualian Paint Co. Ltd. it strictly follows the ISO9001 international quality requirements and ISO14001 international environmental certification requirements. Produced for the majority of users in South Asia, heat insulation real stone paint, inorganic nano antifouling paint, water based PU paint, water based EXPOXY paint, new water based colorful granite paint, etc. </p>
							<p>Yangzijiang International Paint Company. The introduction of international advanced coating manufacturing technology, the production of high quality products, and the meaning of advanced service are the fundamental development of the company. The international advanced coating technology, coating art, and coating culture are implanted in the company as the development direction. In product development and production, we resolutely introduce and implement the concept of environmental protection, and provide users with pollution free, environmenta11y friendly, and high quality coating products as the company's business purpose. </p>
						</div>
					</div>
				</div>
			</div> <!-- /.text-block-three -->




			<!-- 
			=============================================
				Text Block Four
			============================================== 
			-->
			<div class="text-block-four mt-90 mb-30 lg-mt-60">
				<div class="container">
					<div class="row">
						<div class="col-xxl-10 col-xl-11 m-auto">
							<h2 class="title-three mb-60 lg-mb-50"><span class="position-relative">DEVELOPMENT</span> HISTORY</h2>
						</div>
						<div class="row">
							<div class="col-xxl-10 col-xl-11 m-auto">
								<div class="row">
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">1971-</div>
											<p>Fuli Industrial Co. Ltd. mainly engaged in RAMTEX exterior wall coating engineering decoration. </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">1992-</div>
											<p>Hualian coating entered Into China and established a foreign funded enterprise specializing in producing water based coating (The Hong Kong company was responsible for operation, the Japanese responsible for technology and the Chinese responsible for investment). </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">1995-</div>
											<p>The first in China coating industry to get Norway DNVIS09002 quality certification.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">1997-</div>
											<p>Hualian coating Co. Ltd. took the lead in implementing ERP system through integration into a joint venture.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">1999-</div>
											<p>The first batch of coatings industry to receive China's environmental labeling products certification. </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2000-</div>
											<p>The company's products were designated as external wall products by the Hong Kong Housing Department.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2002-</div>
											<p>The company's products were designated as special wall products by the Hong Kong Housing Department</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2003-</div>
											<p>The paint industry took the lead in getting ISO14001 environmental system certification. </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2004-</div>
											<p>The company's self developed water based coatings can be highly colorful, which is sought after in the Hong Kong market. </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2005-</div>
											<p>The company was designated as a professional supplier by the Hong Kong Urban Renewal Authority. </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2006-</div>
											<p>The company's Fuli and Gaoyue paint brands achieved the "Super Commercial Brand Honor". </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2010-</div>
											<p>Hualian self developed imitation stone paint and elastic paint successfully passed the technology appraisal.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2012-</div>
											<p>According to the environmental protection requirements, the selef developed water borne PU and EPOXY are widely used in the Hong Kong government projects. </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2015-</div>
											<p>The company independently developed patent product. Exterior wall insulation paint was favored by the market in south China. </p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="block-style mb-20 d-flex">
											<div class="year">2018-</div>
											<p>Patented product independently developed by the company viaduct anti corrosion paint is widely used in road and bridge renovation. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.text-block-four -->
			


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="">
						<div class="row">
							<div class="col-xl-5 text-center m-auto">
								<div class="logo mb-35"><a href="index.html"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
								<ul class="style-none d-inline-block">
									<li class="mb-15"><span class="fw-600 text-dark d-block" >OFFICE:</span> <span>103, Sohrawardi Avenue, Baridhara, Dhaka-1212</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >FACTORY:</span> <span>South Keraniganj, Rajendrapur, Dhaka</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >EMAIL:</span> <span><a href="mailto:info@yzjbd.com">info@yzjbd.com</a></span></li>
									<li><span class="fw-600 text-dark d-block" >MOBILE:</span> <span><a href="tel:8801921087068">+880 1921087068</a>, <a href="tel:8801671730078">+880 1671730078</a></span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom-footer">
						<p class="copyright text-center">&copy; YZJ COATING (BANGLADESH) Co. Ltd. All Rights Reserved</p>
					</div>
				</div>
			</footer> <!-- /.theme-footer -->
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>