<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Yangzijiang International Coating (Bangladesh) Co. Ltd. is a Chinese-owned coatings enterprise jointly, established by Huakangren New Materials (Guangdong) Co. Ltd. and Hong Kong Hualian Coatings Co. Ltd. to provide technical support. Hong Kong Hualian Coatings owns well-known brands such as COATEX Gaoyue and HKR Huakangren. The products are popular in Hong Kong and Mainland China and enjoy a good reputation among users. They are designated as special products for interior and exterior walls by the Hong Kong Housing Department.">
      	<meta property="og:site_name" content="YZJ COATING">
      	<meta property="og:url" content="https://yzjbd.com">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="YZJ Coatings (Bangladesh) Co. Ltd.">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1973bb">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1973bb">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1973bb">
		<title>YZJ Coatings (Bangladesh) Co. Ltd.</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<!-- Bootstrap Css -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<!-- Bootstrap Icons -->
		<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons/font-css.css">
		<!-- Fancybox Css -->
		<link rel="stylesheet" type="text/css" href="vendor/fancybox/dist/jquery.fancybox.min.css">

		<!-- Navbar Css -->
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<!-- Framework css -->
		<link rel="stylesheet" type="text/css" href="css/framework.css">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<img src="images/01.svg" alt="fav-icon">	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
						<div class="right-widget d-flex align-items-center order-lg-2">
							<div class="d-block">
								<div class="call fw-600 text-dark"><span>Call Us:</span> <a href="tel:8801750912406" class="tran3s">+880 1750912406</a></div>
							</div>
						</div> <!-- /.right-widget -->
						<nav class="navbar navbar-expand-lg order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
							        <li class="nav-item active">
							        	<a class="nav-link" href="index.html" role="button">Home</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="about.html" role="button">About Us</a>
						            </li>
							        <li class="nav-item">
							        	<a class="nav-link" href="project.html" role="button">Our Project</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="product.html" role="button">Products</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact.html" role="button">Contact Us</a>
						            </li>
						    	</ul>
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Hero Banner
			============================================== 
			-->
			<div class="hero-banner text-center header-space">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto">
							<h1 class="hero-heading">Let Your <span class="position-relative">Colours <img src="images/shape/shape_01.svg" alt=""></span> Come To Life</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-xxl-5 col-lg-6 col-md-8 m-auto">
							<p class="hero-sub-heading mt-20 mb-55 md-mt-10 lg-mb-30">You Can Expect the Highest Level of Service at All Times with Our Painting Company!</p>
							<a href="contact.html" class="btn-one">Contact Us</a>
						</div>
					</div>
				</div>
			</div> <!-- /.hero-banner -->
			


			<!-- 
			=============================================
				Text Block One
			============================================== 
			-->
			<div class="text-block-one mt-150 lg-mt-100">
				<div class="container">
					<div class="row gx-xl-5 align-items-center">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper mb-50">
								<div class="upper-title-one">Welcome To</div>
								<h2 class="title-one pb-25"> <span>YZJ COATING</span></h2>
								<p><strong>Yangzijiang International Coating (Bangladesh) Co. Ltd.</strong> is a Chinese owned coatings enterprise jointly established by Huakangren New Materials (Guangdong) Co. Ltd. and Hong Kong Hualian Coatings Co. Ltd. to provide technical support. Hong Kong Hualian Coatings owns well-known brands such as COATEX Gaoyue and HKR Huakangren.</p>
								<p class="pb-10">The products are popular in Hong Kong and Mainland China and enjoy a good reputation among users. They are designated as special products for interior and exterior walls by the Hong Kong Housing Department. </p>
								<a href="about.html" class="btn-one">More About Us</a>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 col-md-8 m-auto">
							<div class="block-container d-inline-block position-relative">
								<img src="images/assets/cm_img_01.jpg" alt="">
								<img src="images/shape/shape_08.svg" alt="" class="shapes">
								<div class="text-block">
									<p><span class="counter">25</span> Years of forging ahead do not forget the original intention</p>
								</div> <!-- /.text-block -->
							</div> <!-- /.block-container -->
						</div>
					</div>
				</div>
			</div> <!-- /.text-block-one -->




			<!-- 
			=============================================
				Text Block Two
			============================================== 
			-->
			<div class="text-block-two mt-120 lg-mt-80">
				<div class="container">
					<div class="block-container">
						<div class="row justify-content-center">
							<div class="col-lg-6 d-flex">
								<div class="block-wrapper position-relative mb-50 lg-mb-30" style="background: #ffc67c;">
									<h4 class="fw-normal mb-30 lg-mb-20"><span class="fw-500">Leading</span> innovation technology</h4>
									<p>In Hong Kong has a long term research, in cooperation with the domestic famous universities, has developed the world’s advanced odor, environmentally friendly paint, clean air worn the interior wall of negative, photocatalytic coatings, water based PU paint, water epoxy paint, new colorful granite coating. Water based anti rust paint, road and bridge anti corrosive paint and other cutting edge environmentally friendly products, which have been applied in many fields and achieved excellent results, are appreciated by users.</p>
									<img src="images/shape/shape_03.svg" alt="" class="m-auto">
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="col-lg-6 d-flex">
								<div class="block-wrapper position-relative mb-50 lg-mb-30" style="background:#a4ebfb;">
									<h4 class="fw-normal mb-30 lg-mb-20"><span class="fw-500">Quality</span> Raw Material Supplier</h4>
									<p>Brand battles have been on the battle for many years, businesses and consumers are all exhausted. Only by standing in the consumer’s perspective, the brand image is deeply rooted in the consumes life, in order to better enhance the brand’s popularity end product sales. Therefore, we use profession people to do professional things, professionally create corporate brand image projects, we firmly believe that shopping malls such as battlefield quality to pioneer.</p>
									<img src="images/shape/shape_05.svg" alt="" class="m-auto">
								</div> <!-- /.block-wrapper -->
							</div>
							<div class="col-xxl-8 col-xl-9 d-flex">
								<div class="block-wrapper position-relative mb-50 lg-mb-30" style="background:#fff8dc;">
									<h4 class="fw-normal mb-30 lg-mb-20"><span class="fw-500">Specialized</span> Marketing Network</h4>
									<p>Based on the principle of “Quality First And Customer Supreme” the company strives to expand the domestic market on the basis of ensuring more than 70% of export sales. In the past few years, the company has gradually formed a perfect marketing network. Many famous projects In China use Huallan products as the best proof. Such as Guangzhou Metro, Guangzhou Tianhe District Renovation, Suzhou Golf Garden, Nanjing Blue Mountain International Apartment, Zhongshan Sunshine Garden. Shenzhen New World Garden, Shanghai Songjiang Sixian School, Hainan Sunshine Century international Apartment, Beijing Jiulong Garden, Beijing Huilongguan Community, Beijing Lisi, Ligao Garden, Agile Real Estate South Project, Shenzhen Road, and Bridge Renovation Project etc. Product and construction quality are obtained highly appreciated.</p>
									<img src="images/shape/shape_04.svg" alt="" class="m-auto">
								</div> <!-- /.block-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-container -->
				</div>
			</div> <!-- /.text-block-two -->
			



			<!--
			=====================================================
				Our Project
			=====================================================
			-->
			<div class="our-project position-relative mt-120 lg-mt-80">
				<div class="container">
					<div class="text-center">
						<h2 class="title-two position-relative">Our Projects <img src="images/shape/shape_07.svg" alt=""></h2>
					</div>


					<div class="row">
						<div class="col-xxl-8 col-lg-9 m-auto">
							<h3 class="title-text">China Transsion Mobile Phone Factory Building in Bangladesh</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_01.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_01_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_02.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_02_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_03.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_03_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_04.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_04_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
					</div>


					<div class="row">
						<div class="col-xxl-11 m-auto">
							<h3 class="title-text">China Power Construction Group Overseas Investment Company Bangladesh Barishal Power Plant Project</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_05.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_05_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_06.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_06_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_07.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_07_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_08.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_08_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_09.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_09_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
					</div>

					<div class="text-center mt-30"><a href="project.html" class="btn-one">View All Projects</a></div>
				</div>
			</div> <!-- /.our-project -->


			<!--
			=====================================================
				Our Product
			=====================================================
			-->
			<div class="our-product mt-120 pt-100 pb-100 lg-mt-80 lg-pt-70 lg-pb-50">
				<div class="container">
					<div class="text-center">
						<h2 class="title-two position-relative mb-50 lg-mb-30">Our Products <img src="images/shape/shape_07.svg" alt=""></h2>
					</div>

					<div class="row gx-xxl-5">
						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#d7fbff;">Acrylic Exterior and Interior Architectural Coatings</h4>
								<div class="img-meta"><img src="images/assets/pr-img-02.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a new type of building stone coating which is widely used in all kinds of high-end projects. The adornment effect greatly improved the quality of project can be as real stone. Water coat sand product is the combination of water coat water product and lacquer coating product collected the advantages of two kinds of products. It is with higher emulsion content, more rich imitation pattern, better stone effect, better weather resistance, mainly used for imitation of litchi surface granite stone products. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>

						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#f6d5f7;">All kinds of anticorrosive and fireproof coatings</h4>
								<div class="img-meta"><img src="images/assets/pr-img-03.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a kind of waterborne point which imitates granite and beautifies the wall building. It is refined and wrapped into colloidal water-based colored particles by liquid water-based resin, and suspended uniformly in specific water-based emulsion, finally forming a colorful and random size of liquid polymer colloidal copolymer. It is a pure water-based, pollution free product with granite texture and high molecular element structure. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>

						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#fff9cb;">Waterproof and impermeable coatings</h4>
								<div class="img-meta"><img src="images/assets/pr-img-04.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a special matching primer for multi-color paints, with excellent alkali resistance, acid resistance, high mechanical strength, and a high level of protection for the bottom layer and it improved the color development, adhesion, stability of multi-color paint, increased the quality of paint film retention years, strength and flexibility. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>

						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#d9d1fb;">Construction 107 108 glue and so on</h4>
								<div class="img-meta"><img src="images/assets/pr-img-05.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a special matching product for multi-color paint. It has good covering ability, adhesion, water resistance and weather resistance. It can improve the adaptability of coating and ensure the spraying effect of multi-color water in water surface paint. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>
					</div>
				</div>
			</div> <!-- /.our-product -->




			<!--
			=====================================================
				Partner Slider
			=====================================================
			-->
			<div class="partner-slider-one mt-100 mb-100 lg-mt-80 lg-mb-70">
				<div class="container">
					<div class="text-center">
						<h2 class="title-two position-relative mb-50">Strategic Partners<img src="images/shape/shape_07.svg" alt=""></h2>
					</div>
					<img src="images/assets/partner.jpg" alt="" class="m-auto">
				</div>
			</div> <!-- /.partner-slider-one -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="">
						<div class="row">
							<div class="col-xl-5 text-center m-auto">
								<div class="logo mb-35"><a href="index.html"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
								<ul class="style-none d-inline-block">
									<li class="mb-15"><span class="fw-600 text-dark d-block" >OFFICE:</span> <span>103, Sohrawardi Avenue, Baridhara, Dhaka-1212</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >FACTORY:</span> <span>South Keraniganj, Rajendrapur, Dhaka</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >EMAIL:</span> <span><a href="mailto:info@yzjbd.com">info@yzjbd.com</a></span></li>
									<li><span class="fw-600 text-dark d-block" >MOBILE:</span> <span><a href="tel:8801921087068">+880 1921087068</a>, <a href="tel:8801671730078">+880 1671730078</a></span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom-footer">
						<p class="copyright text-center">&copy; YZJ COATING (BANGLADESH) Co. Ltd. All Rights Reserved</p>
					</div>
				</div>
			</footer> <!-- /.theme-footer -->

			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>