<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Yangzijiang International Coating (Bangladesh) Co. Ltd. is a Chinese-owned coatings enterprise jointly, established by Huakangren New Materials (Guangdong) Co. Ltd. and Hong Kong Hualian Coatings Co. Ltd. to provide technical support. Hong Kong Hualian Coatings owns well-known brands such as COATEX Gaoyue and HKR Huakangren. The products are popular in Hong Kong and Mainland China and enjoy a good reputation among users. They are designated as special products for interior and exterior walls by the Hong Kong Housing Department.">
      	<meta property="og:site_name" content="YZJ COATING">
      	<meta property="og:url" content="https://yzjbd.com">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="YZJ Coatings (Bangladesh) Co. Ltd.">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1973bb">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1973bb">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1973bb">
		<title>YZJ Coatings (Bangladesh) Co. Ltd.</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<!-- Bootstrap Css -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<!-- Bootstrap Icons -->
		<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons/font-css.css">
		<!-- Fancybox Css -->
		<link rel="stylesheet" type="text/css" href="vendor/fancybox/dist/jquery.fancybox.min.css">

		<!-- Navbar Css -->
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<!-- Framework css -->
		<link rel="stylesheet" type="text/css" href="css/framework.css">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<img src="images/01.svg" alt="fav-icon">	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
						<div class="right-widget d-flex align-items-center order-lg-2">
							<div class="d-block">
								<div class="call fw-600 text-dark"><span>Call Us:</span> <a href="tel:8801750912406" class="tran3s">+880 1750912406</a></div>
							</div>
						</div> <!-- /.right-widget -->
						<nav class="navbar navbar-expand-lg order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
							        <li class="nav-item">
							        	<a class="nav-link" href="index.html" role="button">Home</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="about.html" role="button">About Us</a>
						            </li>
							        <li class="nav-item">
							        	<a class="nav-link" href="project.html" role="button">Our Project</a>
						            </li>
						            <li class="nav-item active">
							        	<a class="nav-link" href="product.html" role="button">Products</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact.html" role="button">Contact Us</a>
						            </li>
						    	</ul>
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Inner Banner
			============================================== 
			-->
			<div class="inner-banner text-center header-space" style="background-image: url(images/assets/hero_img_05.jpg);">
				<div class="container">
					<h2 class="fw-600 text-white">Our Products</h2>
				</div>
			</div> <!-- /.inner-banner -->
			


			<!--
			=====================================================
				Our Product
			=====================================================
			-->
			<div class="our-product pt-100 pb-100 lg-pt-70 lg-pb-50">
				<div class="container">
					<div class="row gx-xxl-5">
						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#d7fbff;">Acrylic Exterior and Interior Architectural Coatings</h4>
								<div class="img-meta"><img src="images/assets/pr-img-02.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a new type of building stone coating which is widely used in all kinds of high-end projects. The adornment effect greatly improved the quality of project can be as real stone. Water coat sand product is the combination of water coat water product and lacquer coating product collected the advantages of two kinds of products. It is with higher emulsion content, more rich imitation pattern, better stone effect, better weather resistance, mainly used for imitation of litchi surface granite stone products. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>

						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#f6d5f7;">All kinds of anticorrosive and fireproof coatings</h4>
								<div class="img-meta"><img src="images/assets/pr-img-03.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a kind of waterborne point which imitates granite and beautifies the wall building. It is refined and wrapped into colloidal water-based colored particles by liquid water-based resin, and suspended uniformly in specific water-based emulsion, finally forming a colorful and random size of liquid polymer colloidal copolymer. It is a pure water-based, pollution free product with granite texture and high molecular element structure. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>

						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#fff9cb;">Waterproof and impermeable coatings</h4>
								<div class="img-meta"><img src="images/assets/pr-img-04.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a special matching primer for multi-color paints, with excellent alkali resistance, acid resistance, high mechanical strength, and a high level of protection for the bottom layer and it improved the color development, adhesion, stability of multi-color paint, increased the quality of paint film retention years, strength and flexibility. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>

						<div class="col-md-6 d-flex">
							<div class="block-style-one mb-30">
								<h4 style="background:#d9d1fb;">Construction 107 108 glue and so on</h4>
								<div class="img-meta"><img src="images/assets/pr-img-05.jpg" alt="" class="m-auto"></div>
								<div class="pr-info">
									<div class="pr-manual d-inline-block">Product Manual</div>
									<p>This product is a special matching product for multi-color paint. It has good covering ability, adhesion, water resistance and weather resistance. It can improve the adaptability of coating and ensure the spraying effect of multi-color water in water surface paint. </p>
								</div> <!-- /.pr-info -->
							</div> <!-- /.block-style-one -->
						</div>
					</div>
				</div>
			</div> <!-- /.our-product -->

			


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="">
						<div class="row">
							<div class="col-xl-5 text-center m-auto">
								<div class="logo mb-35"><a href="index.html"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
								<ul class="style-none d-inline-block">
									<li class="mb-15"><span class="fw-600 text-dark d-block" >OFFICE:</span> <span>103, Sohrawardi Avenue, Baridhara, Dhaka-1212</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >FACTORY:</span> <span>South Keraniganj, Rajendrapur, Dhaka</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >EMAIL:</span> <span><a href="mailto:info@yzjbd.com">info@yzjbd.com</a></span></li>
									<li><span class="fw-600 text-dark d-block" >MOBILE:</span> <span><a href="tel:8801921087068">+880 1921087068</a>, <a href="tel:8801671730078">+880 1671730078</a></span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom-footer">
						<p class="copyright text-center">&copy; YZJ COATING (BANGLADESH) Co. Ltd. All Rights Reserved</p>
					</div>
				</div>
			</footer> <!-- /.theme-footer -->

			
		


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>