<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Yangzijiang International Coating (Bangladesh) Co. Ltd. is a Chinese-owned coatings enterprise jointly, established by Huakangren New Materials (Guangdong) Co. Ltd. and Hong Kong Hualian Coatings Co. Ltd. to provide technical support. Hong Kong Hualian Coatings owns well-known brands such as COATEX Gaoyue and HKR Huakangren. The products are popular in Hong Kong and Mainland China and enjoy a good reputation among users. They are designated as special products for interior and exterior walls by the Hong Kong Housing Department.">
      	<meta property="og:site_name" content="YZJ COATING">
      	<meta property="og:url" content="https://yzjbd.com">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="YZJ Coatings (Bangladesh) Co. Ltd.">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1973bb">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1973bb">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1973bb">
		<title>YZJ Coatings (Bangladesh) Co. Ltd.</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<!-- Bootstrap Css -->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<!-- Bootstrap Icons -->
		<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons/font-css.css">
		<!-- Fancybox Css -->
		<link rel="stylesheet" type="text/css" href="vendor/fancybox/dist/jquery.fancybox.min.css">

		<!-- Navbar Css -->
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<!-- Framework css -->
		<link rel="stylesheet" type="text/css" href="css/framework.css">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<img src="images/01.svg" alt="fav-icon">	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
						<div class="right-widget d-flex align-items-center order-lg-2">
							<div class="d-block">
								<div class="call fw-600 text-dark"><span>Call Us:</span> <a href="tel:8801750912406" class="tran3s">+880 1750912406</a></div>
							</div>
						</div> <!-- /.right-widget -->
						<nav class="navbar navbar-expand-lg order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
							        <li class="nav-item">
							        	<a class="nav-link" href="index.html" role="button">Home</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="about.html" role="button">About Us</a>
						            </li>
							        <li class="nav-item active">
							        	<a class="nav-link" href="project.html" role="button">Our Project</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="product.html" role="button">Products</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact.html" role="button">Contact Us</a>
						            </li>
						    	</ul>
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Inner Banner
			============================================== 
			-->
			<div class="inner-banner text-center header-space" style="background-image: url(images/assets/hero_img_05.jpg);">
				<div class="container">
					<h2 class="fw-600 text-white">Our Recent Projects</h2>
				</div>
			</div> <!-- /.inner-banner -->
			


			<!--
			=====================================================
				Our Project
			=====================================================
			-->
			<div class="our-project position-relative mt-80 lg-mt-50 mb-80 lg-mb-40">
				<div class="container">
					<div class="row">
						<div class="col-xxl-8 col-lg-9 m-auto">
							<h3 class="title-text">China Transsion Mobile Phone Factory Building in Bangladesh</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_01.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_01_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_02.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_02_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_03.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_03_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_04.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_04_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
					</div>


					<div class="row">
						<div class="col-xxl-11 m-auto">
							<h3 class="title-text">China Power Construction Group Overseas Investment Company Bangladesh Barishal Power Plant Project</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_05.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_05_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_06.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_06_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_07.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_07_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_08.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_08_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6">
							<div class="portfolio-block-one mb-30">
								<div class="img-meta position-relative">
									<img src="images/assets/img_09.jpg" alt="" class="w-100 tran5s">
									<a class="fancybox expend-btn d-flex align-items-center justify-content-center tran3s" data-fancybox="" title="Click for large view" href="images/assets/img_09_lg.jpg" tabindex="0"><i class="bi bi-arrows-fullscreen"></i></a>
								</div>
							</div> <!-- /.portfolio-block-one -->
						</div>
					</div>
				</div>
			</div> <!-- /.our-project -->

			


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="">
						<div class="row">
							<div class="col-xl-5 text-center m-auto">
								<div class="logo mb-35"><a href="index.html"><img src="images/logo/logo_01.svg" alt="" width="140" class="tran3s"></a></div>
								<ul class="style-none d-inline-block">
									<li class="mb-15"><span class="fw-600 text-dark d-block" >OFFICE:</span> <span>103, Sohrawardi Avenue, Baridhara, Dhaka-1212</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >FACTORY:</span> <span>South Keraniganj, Rajendrapur, Dhaka</span></li>
									<li class="mb-15"><span class="fw-600 text-dark d-block" >EMAIL:</span> <span><a href="mailto:info@yzjbd.com">info@yzjbd.com</a></span></li>
									<li><span class="fw-600 text-dark d-block" >MOBILE:</span> <span><a href="tel:8801921087068">+880 1921087068</a>, <a href="tel:8801671730078">+880 1671730078</a></span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom-footer">
						<p class="copyright text-center">&copy; YZJ COATING (BANGLADESH) Co. Ltd. All Rights Reserved</p>
					</div>
				</div>
			</footer> <!-- /.theme-footer -->

			
		


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>